{
    "n": 100000,
    "maxTries": 6,
    "particlesNumber": 1,
    "porosityFraction": 0.05,
    "sphereRadius": 50,
    "shouldSaveResults": false,
    "showMLDVisualization": false,
    "show3DVisualization": false,
    "outPath": "./output2/",
    "scene_file_name": "test_scene",
    "max_vram_allocation_gb": 0.5,
    "recording_interval": 100
}